<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Annapurna India | About Us</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    </head>
    <body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="navLinks">
                <i class=""  onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="../form/index.html">Donate</a></li>
                    <!-- <li><a href="blog.html">Blog</a></li> -->
                    <li><a href="../Contact/index.html">Contact</a></li>

                </ul>
            </div>

        </nav>
       <h1>About Us</h1>


     </section>
     <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>
                   Welcome to the Annapurna India Project
                </h1> 
                <h4><p style="color: purple;">
                  The Annapurna India project is a developer-led initiative committed to addressing global hunger by creating an innovative platform. Focused on minimizing food wastage, the app seamlessly integrates sources like hostels, parties, and wedding occasions with food distributing agencies such as NGOs. This collaborative approach aims to contribute significantly to alleviating hunger and supporting those in need.
                </p></h4>
                <!-- <a href="contact.html" class="hero-btn red-btn">contact us</a> -->
                
                <div class="about-col">
                    <img src="./assets/a1.jpeg">

                </div>                
            </div>
        </div>

     </section>
  <section class="fotter">
        <h4>About Us</h4>
        <p style="color: purple;">
            know more about us by visiting our web pages
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
        </div>


     </section>
     <section class="contact">
        <div class="text">
            <h3>Need more details? Contact us</h3>
            <p>We are here to assist. Contact us by phone, email or via our social media channels</p>
        </div>
        <div class="btn">
            <a href="../Contact/index.html">Contact Us</a>
        </div>
        
    </section>
    
    <footer>
        <div class="text">
            <h4>ANNAPURNA INDIA</h4>
            <p>©2024Annapurna India</p>
        </div>
        <div class="social">
            <div class="img">
                <a href="#"><img src="./assets/facebook_logo.png"></a>
            </div>
            <div class="img">
                <a href="#"><img src="./assets/twitter_logo.png"></a>
            </div>
            <div class="img">
                <a href="#"><img src="./assets/instagram_logo.png"></a>
            </div>
        </div>
    </footer>

    </body>
</html>