*{
    margin:0;
    padding: 0;
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)rgba(4,9,30,0.7));
    background-image: url(a.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 150%;

}
.nav-links{
    flex:1;
    text-align: right;
    font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #2118bd;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;

}
.text-box{
    width:90%;
    color: #fff;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;


}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
nav.fa{
    display: none;
}
h1{
    font-size: 36px;
    font-weight: 600;


}
p{
    color: #e4c8c8;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.layer{
    background:transparent ;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight:500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition:0.5s;

}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}
.fotter{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.fotter h4{
    margin-bottom: 25px;
    margin-bottom: 20px;
    font-weight: 600;
}
.icons .fa{
    color:#f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;


}
.fa-heart-o{
    color:#f44336 ;

}
.sub-header{
    height:50vh;
    width: 100%;
    background-image: (rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    background-image: url(./assets/a.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;


}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    margin: auto;
    padding-top: 40px;
    padding-bottom: 50px;


}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
  margin: auto;

}
.about-col img{
    width: 100%;


}
.about-col h1{
  
    padding-top: 0;
    text-align: center;
}
.about-col p{
    padding: 15px 0 25px;
  margin-bottom: 10%;
}
.red-btn{
     border: 1px solid #f44336;
    background: transparent;
    color: #f44336;


}
.red-btn:hover{
    color:#fff;
 }
 .comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

 }
 .comment-box h3{
    text-align: left;
 }
 comment-form input, .comment-form textarea{
    width:100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border:none;
    outline: none;
    background: #f0f0f0;

 }
 .location{
    width:80%;
    margin: auto;
    padding: 80px 0;

 }
 .location iframe{
    width: 100%;
 }
.contact-me{
    width: 80%;
    margin: auto;

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;

    }
.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input ,.contact-col textarea{
    width:100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}

/* CSS for contact us section */

.contact{
    display: flex;
    background-color: rgb(221, 229, 235);
    aspect-ratio: 14/2;
    align-items: center;
    width: 100%;
    margin: 4rem 0px;
}

.contact div.text{
    width:60%;
    display: flex;
    flex-direction: column;
    padding:0 0 0 10%;
}

.contact div.text h3{
    font-size: 2rem;
}

.contact div.text p{
    font-size: 1rem;
}

@media only screen and (max-width: 780px) {

    .contact div.text {
        width: 100%;
    }

    .contact div.text h3 {
      font-size: 1.05rem;
    }
  
    .contact div.text p {
      font-size: 0.6rem; 
    }
  
  }
.contact div.btn{
    width: 40%;
    aspect-ratio: 16/2;
    display: flex;
    align-items: center;

}

div.btn > a{
    width: 45%;
    aspect-ratio: 16/3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: red;
    border: 1px solid red;
}

@media only screen and (max-width: 780px) {
    .contact div.btn{
    width: 100%;
    aspect-ratio: unset;
    display: flex;
    justify-content: center; 
    }
    
    
  
    .div.btn > a {
      width: 100%; 
      aspect-ratio: unset;
    }
  
  }

.contact > div.btn > a:hover{
    color: red;
    background-color: whitesmoke;
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    aspect-ratio: 22/2;
}
footer div.text{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > div.text > h4{
    font-size: 1rem;
}

footer div.social{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

footer div.social div.img{
    width: 7%;
}

footer div.social div.img img{
    width: 2rem;
}

@media only screen and (max-width: 780px) {

    footer div.social div.img {
        width: 13%;
    }

    footer div.social div.img img {
        width: 1.5rem;
    }
  }


