<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurna India | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@200&family=Montserrat:wght@100&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="top">
    <header>
        <div class="logo">
        <a href="#"><img src="./assets/logo(LS).png"></a>
        </div>
         
        
        <div class="login">
            <img src="./assets/login.png">
                <a href="https://forms.gle/or5ZH4S16Ex4qeVm7"><p>Register</p></a>
        </div>
    </header>
    
    <nav class="nav-items">   

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="../About/index.html">About Us</a></li>
            <li><a href="../form/index.html">Donate</a></li>
            <li><a href="../Contact/index.html">Contact</a></li>
        </ul>

    </nav>    
    </div>
<section class="container">
    <div class="slider-wrapper">
        <!-- <div class="donate-btn"><a href="../form/index.html"><img src="./assets/donate.png" alt="Donate-button"></a></div> -->
        <div class="slider"> 
            
            <img id="slide-1" src="./assets/Logo_slider.jpg" alt="s1" />
            <img id="slide-2" src="./assets/pic2.jpg" alt="s2" />
            <img id="slide-3" src="./assets/generate the image in which food donation is done by a man to some poor people and the image (2).png" alt="s3" />
            <img id="slide-4" src="./assets/slide4.jpg" alt="s4" />
        </div>
        <div class="slider-nav">
           
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
        </div>
    </div>
</section> 

<section class="about">
    <div class="img"><img src="./assets/pic2.jpg"></div>
    <div class="text">
        <h1>About Us</h1>
        <p>The Annapurna India project is a developer-led initiative committed to addressing global hunger by creating an innovative application. Focused on minimizing food wastage, the app seamlessly integrates sources like hostels, parties, and wedding occasions with food distributing agencies such as NGOs. This collaborative approach aims to contribute significantly to alleviating hunger and supporting those in need.</p>
        <div class="morebtn"><a href="../About/index.html">More</a></div>
    </div>
</section>

<section class="moto">
    <div class="text">
        <h2>Our Initiative</h2>
        <p>Inspired by hostel food wastage, our team developed an intuitive interface for efficient coordination with authorities, streamlining food collection and distribution. Focused on closing the gap between surplus and need, the initiative aims to minimize wastage, contribute to hunger alleviation, and promote sustainable food resource management in the community.</p>
        <div class="morebtn"><a href="../form/index.html">Donate</a></div>
    </div>
    <div class="img"><img src="./assets/moto_img.jpg"></div>
</section>

<section class="contact">
    <div class="text">
        <h3>Need more details? Contact us</h3>
        <p>We are here to assist. Contact us by phone, email or via our social media channels</p>
    </div>
    <div class="btn">
        <a href="../Contact/index.html">Contact Us</a>
    </div>
    
</section>

<footer>
    <div class="text">
        <h4>ANNAPURNA INDIA</h4>
        <p>©2024Annapurna India</p>
    </div>
    <div class="social">
        <div class="img">
            <a href="#"><img src="./assets/facebook_logo.png"></a>
        </div>
        <div class="img">
            <a href="#"><img src="./assets/twitter_logo.png"></a>
        </div>
        <div class="img">
            <a href="#"><img src="./assets/instagram_logo.png"></a>
        </div>
    </div>
</footer>
</body>
</html>