*{
    margin: 0;
    padding: 0;
}
body{
    background-color: whitesmoke;
    /* background-image: url(./assets/pexels-cottonbro-studio-3826435.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
}
div.top{
    display: flex;
    position: sticky;
    flex-direction: column;
    background-image: url(./assets/Night\ Blue\ Dark\ World\ and\ Space\ Album\ Cover\ \(Instagram\ Post\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.top header{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

div.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}
div.logo > p > a{
    color: white;
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}

div.login{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1%;
}
div.login p{
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

div.logo img{
    margin-top: 0.25rem;
    width: 100%;
    aspect-ratio: 14/2;
}

div.login img{
    width: 4%;
}

ul{
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    text-align: center;
    margin-bottom: 0.5rem;
}
ul > li > a{
    color: white;
    font-size: 1.1rem;
    /* font-weight: 599; */
    font-family: 'Montserrat', sans-serif;
}
ul > li > a:hover{
    color: aqua;
}
a{
    text-decoration: none;
}

.container{
    padding:1rem;
}

.slider-wrapper{
    position: relative;
    overflow: hidden;
    max-width: 100rem;
    margin:0 auto;
    cursor: pointer;
    border-radius: 0.5rem;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5), 10px 10px 10px rgba(0, 0, 0, 0.5);
}
.slider{
    display: flex;
    aspect-ratio: 14 / 5;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.donate-btn{
    position: absolute;
    z-index: 1;
    top: 74%;
    right: -1%;
    width: 16rem;
    height: 7.5rem;
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 0.5rem;
}

.donate-btn a img{
    position: static;
    width: 100%;
}

/* Media query for donate button start */
@media (max-width: 768px) {
    .donate-btn {
        top: 60%; 
        right: 0; 
        width: 12rem; 
        height: 5.5rem; 
    }
}
@media (max-width: 480px) {
    .donate-btn {
        top: 50%;
        right: 0; 
        width: 10rem; 
        height: 4.5rem; 
    }
}
/* Media query for donate button end */

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 51.9%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity:1;
}

.about{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    width:100%;
}
.about div.img{
    width: 50%;
    padding-left: 1rem;
   
}
.about div.text{
    width: 40%;
    padding: 0 1rem;
}
.about > div > img{
    width: 84%;
    border-radius: 0.5rem;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5), 10px 0 10px rgba(0, 0, 0, 0.5);
    aspect-ratio: 18/10;
}

@media (max-width: 768px) {
section.about > div.img > img{
    width: 90%;
    height: 80%;
    border-radius: 0.5rem;
    box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5), 10px 0 10px rgba(0, 0, 0, 0.5);
}

}
.about div.text{
    display: flex;
    flex-direction: column;
    
}
section.about > div.text > h1{

    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
}

section.about > div.text > p{
    font-family: 'Arima', system-ui;
    font-size: 1.1em;
    padding-top: 1rem;
    font-weight: 1;
}

body > section.about > div.text > div.morebtn{
    display: flex;
    width: 100%;
    aspect-ratio: 16/2;
    justify-content: flex-end;
    align-items: flex-end;
    
}

section.about > div.text > div > a{
    width: 22%;
    aspect-ratio: 16/2;
    text-align: center;
    font-size: x-large;
    color: white;
    background-color: red;
    border: 1px solid red;
}
section.about > div.text > div > a:hover{
    color: red;
    background-color: whitesmoke;
}

/* Media  Query for Morebtn Start */
@media (max-width: 768px){
section.about > div.text > div > a{
    font-size: 0.5rem;
    border-radius: 0.1rem;
}
}

/* Media Query for Morebtn End */

/* Media Queries For About Section Start*/
@media (max-width: 768px){
    section.about > div.text > h1{
    font-size: 1.5rem;
}
section.about > div.text > p{
    font-size: 0.475rem;
    font-weight: 1;
}

}

/* Media Queries For About Section End*/

.moto{
    display: flex;
    padding-top: 2rem;
    justify-content: center;
    width:100%; 
}
section.moto > div.img{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}
section.moto > div.img > img{
    width: 90%;
   border-radius: 0.5rem;
   box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5), 10px 0 10px rgba(0, 0, 0, 0.5);
    aspect-ratio: 14/7;
}

@media (max-width: 768px){

    section.moto > div.img > img {
        width: 90%;
        height: 80%;
        border-radius: 0.5rem;
        box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.5), 10px 0 10px rgba(0, 0, 0, 0.5);
    }


}

section.moto > div.text{
    width: 40%;
    padding: 0rem 1rem;
    overflow-y: hidden;
}

section.moto > div.text > h2{

    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
}
section.moto > div.text > p{
    font-family: 'Arima', system-ui;
    font-size: 1.1em;
    padding-top: 1rem;
    font-weight: 1;
}


/* Media Queries For Moto Section Start*/
@media (max-width: 768px){
    section.moto > div.text > h2{
    font-size: 1.5rem;
}
section.moto > div.text > p{
    font-size: 0.475rem;
    font-weight: 1;
}

}

/* Media Queries For Moto Section End*/
body > section.moto > div.text > div.morebtn{
    display: flex;
    width: 100%;
    aspect-ratio: 16/2;
    justify-content: flex-end;
    align-items: flex-end;
    
}

section.moto > div.text > div > a{
    width: 22%;
    aspect-ratio: 16/2;
    text-align: center;
    font-size: x-large;
    color: white;
    background-color: red;
    border: 1px solid red;
}
section.moto > div.text > div > a:hover{
    color: red;
    background-color: whitesmoke;
}

/* Media  Query for Moto Morebtn Start */
@media (max-width: 768px){
section.moto > div.text > div > a{
    font-size: 0.5rem;
    border-radius: 0.1rem;
}
}

/* Media Query for Moto Morebtn End */

.contact{
    display: flex;
    background-color: rgb(221, 229, 235);
    aspect-ratio: 14/2;
    align-items: center;
    width: 100%;
    margin: 4rem 0px;
}

.contact div.text{
    width:60%;
    display: flex;
    flex-direction: column;
    padding:0 0 0 10%;
}

.contact div.text h3{
    font-size: 2rem;
}

.contact div.text p{
    font-size: 1rem;
}

@media only screen and (max-width: 780px) {

    .contact div.text {
        width: 100%;
    }

    .contact div.text h3 {
      font-size: 1.05rem;
    }
  
    .contact div.text p {
      font-size: 0.6rem; 
    }
  
  }
.contact div.btn{
    width: 40%;
    aspect-ratio: 16/2;
    display: flex;
    align-items: center;

}

div.btn > a{
    width: 45%;
    aspect-ratio: 16/3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: red;
    border: 1px solid red;
}

@media only screen and (max-width: 780px) {
    .contact div.btn{
       width: 100%;
    aspect-ratio: unset;
    display: flex;
    justify-content: center; 
    }
    
    
  
    .div.btn > a {
      width: 100%; 
      aspect-ratio: unset;
    }
  
  }

.contact > div.btn > a:hover{
    color: red;
    background-color: whitesmoke;
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    aspect-ratio: 22/2;
}
footer div.text{
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > div.text > h4{
    font-size: 1rem;
}

footer div.social{
    width: 60%;
    display: flex;
    justify-content: flex-end;
}

footer div.social div.img{
    width: 7%;
}

footer div.social div.img img{
    width: 2rem;
}

@media only screen and (max-width: 780px) {

    footer div.social div.img {
        width: 13%;
    }

    footer div.social div.img img {
        width: 1.5rem;
    }
  }


