@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./Assets/_3106771f-7dcb-43b0-a9d4-ee4f68b0f9bf.jpeg);
    background-size: cover;
}

.container{
    position: relative;
    background-color: whitesmoke;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    min-height: 490px;
    background-color: #f2f2f2;
    margin-top: 16px;
    overflow: hidden;
}

.container form .details{
    margin-top: 30px;
}

.container form .details.Address{
    margin-top: 10px;
}

.container form .title{
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .fields .input-field{
    display: flex;
    width: calc(100%/ 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.container form div.btns{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.container form div.btns .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: dodgerblue;
    margin: 25px 0;
    color: #fff;
    transition: all 0.3s linear;
    cursor: pointer;

}

form div.btns .btn:hover{
    background-color: #265df2;

}
div#confirmationMessageContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-left: 10px;
}
    
form > div.form.second > div > div.table-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
}

#foodTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#foodTable th, #foodTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#foodTable th {
    background-color: #f2f2f2;
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;
}

#foodTable input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}


body > div > form > div.form.second > div > div.table-btns{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 840px;
    width: 100%;
    margin: 1rem 0;
    gap: 2.3rem;
}

body > div > form > div.form.second > div > div.table-btns > div.btn > button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: dodgerblue;
    margin: 25px 0;
    color: #fff;
    transition: all 0.3s linear;
    cursor: pointer;
}

body > div > form > div.form.second > div > div.table-btns > div.btn > button > span{
    padding:0 10px;
}
    
body > div > form > div.form.second > div > div.btn{
    display: flex;
    justify-content: center;
}

body > div > form > div.form.second > div > div.btn > button{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 120px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: dodgerblue;
    color: #fff;
    transition: all 0.3s linear;
    cursor: pointer;
}

body > div > form > div.form.second > div > div.btn > button > input[type=submit]{
    border: none;
    background-color: dodgerblue;
    color: white;
}

#myForm > div.form.second > div > div.table-btns > div > button:hover{
    background-color: #265df2;

}

#foodTable > tbody > tr > td > input{
    border-radius: 5px;
    border: 1px solid #aaa;
}

@media (max-width:750px) {

    .container form{
        overflow-y: scroll;
    }

    .container form::-webkit-scrollbar{
        display: none;
    }

    form .fields .input-field{
        width: calc(100%/ 2 - 15px);
    }
}


@media (max-width:550px) {
    form .fields .input-field{
        width: 100%;
    }
}
