<!DOCTYPE html>
<html>
    <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Annapurna India | Contact</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
     <section class=" sub-header">
        <nav>
            <a href="index.html"><img src=""></a>
            <div class="nav-links" id="navLinks">
                <i class=""  onclick="hideMenu()"></i>
                <ul>
                    <li><a href="../Home/index.html">Home</a></li>
                    <li><a href="../About/index.html">About Us</a></li>
                    <li><a href="../form/index.html">Donate</a></li>
                    <!-- <li><a href="blog.html">BLOG</a></li> -->
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>

        </nav>
       <h1>contact us</h1>


     </section>


    <section class="location">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29477.128605543483!2d88.28865408897404!3d22.55511426973319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0279c91a8d2d49%3A0xc6ee508c74cf031d!2sIndian%20Institute%20of%20Engineering%20Science%20and%20Technology%2C%20Shibpur!5e0!3m2!1sen!2sin!4v1705743563546!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe> 
    </section>
    
        <section class="contact-me">
            <div class="row">

                <div class="contact-col">
                    <div>
                        <i class=""></i>
                        <span>
                            <h5>
                                Indian Institute of Science And Technology, Shibpur
                            </h5>
                            <p>
                               Kolkata, West Bengal
                            </p>
                        </span>
                    </div>
                    <div>
                        <i class=""></i>
                        <span>
                            <h5>
                                +91 9460776307
                            </h5>
                            <p>
                                Avilable monday to saturday
                            </p>
                        </span>
                    </div>
                    <div>
                        <i class=""></i>
                        <span>
                            <h5>
                              annapurnaindiaofficial.com
                            </h5>
                            <p>
                                24*7 avaiable you can mail all your queries
                            </p>
                        </span>
                    </div>

                </div>
                <div class="contact-col">

                   <form action="form handler.php" method="post">
                    <input type="text" name="name" placeholder="ENTER YOUR NAME" required>
                    <input type="email" name="email" placeholder="ENTER YOUR EMAIL" required>
                    <input type="text" name="SUBJECT"  placeholder="ENTER YOUR SUBJECT" required>

<textarea rows="8" name="message"  placeholder="message"></textarea>
<button type="submit" class="hero-btn red-btn">send message</button>


                </div>
            </div>

        </section>

     </section>


  <section class="fotter">
        <h4>About Us</h4>
        <p>
            know more about us by visiting our web pages
        </p>
        <div class="home-sci">
            <!-- <a href="https://www.linkedin.com/in/kumarayush0104/"><i class="fa-brands fa-linkedin"></i></a> -->
            <a href="https://instagram.com/kumarayush0104?utm_source=qr&igshid=MzNINGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!-- <a href="#"><i class="fa-brands fa-youtube"></i></a> -->
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <!-- <a href="https://t.me/Ayush_Kumar_official"><i class="fa-brands fa-telegram"></i></a> -->
            </div>
        <p>Of the people, by the people, for the people..<i class="fa fa-heart-o"> </i> 
        </p>


     </section>



    </body>
</html>